<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            *::before, *::after, * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html, body {
                overflow: hidden;
                font-family: 'Noto Sans', sans-serif;
                position: relative;
                background-color: #000;
                color: #fff;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .circle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 5;
                border-radius: 50%;
            }

            .circle-1 {
                height: 1500px;
                width: 1500px;
                border: thin solid purple;
            }

            .circle-2 {
                height: 1000px;
                width: 1000px;
                border: thin solid purple;
            }

            .circle-3 {
                height: 500px;
                width: 500px;
                border: thin solid purple;
            }

            .page-wrapper {
                position: absolute;
                height: 100svh;
                max-height: 100svh;
                width: 100vw;
                max-width: 100vw;

                overflow: auto;
                z-index: 10;
            }

            .grid {
                height: 100%;
                width: 100%;

                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);

                gap: 1rem;
                padding: 1rem;
            }

            .navbar-container {
                grid-column: 1 / 13;
                grid-row: 1 / 2;

                background-color: aqua;
            }

            .bill-board {
                grid-column: 1 / 13;
                grid-row: 2 / 5;
                background-color: aquamarine;
            }

            .side-selection-bar {
                grid-column: 1 / 4;
                grid-row: 5 / 13;

                display: flex;
                flex-direction: column;

                overflow: auto;
                gap: 1rem;
            }

            .side-selection-btn {
                padding: 0.5rem 1rem;
                font-size: 16px;
                font-weight: 100;

                border: thin solid blue;
                border-radius: 0.25rem;
                backdrop-filter: blur(1px);

                cursor: pointer;

                color: #fff;
                background-color: transparent;
            }

            .side-selection-img {
                display: none;
                font-size: 64px;
            }

            .product-display {
                grid-column: 4 / 13;
                grid-row: 5 / 13;
            }

            .product-grid {
                display: grid;
                height: 100%;
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 1rem;
            }

            .product {
                position: relative;

                border: thin solid blue;
                display: flex;
                flex-direction: column;
            }

            .product-image {
                height: 100%;
                width: 100%;
                background-color: gray;
            }

            .product-action-btn {
                position: absolute;

                bottom: 0;
                left: 0;
                background-color: green;
                border: 0px solid transparent;
                color: #fff;
                width: 100%;
            }

            .product-title {
                font-size: 16px;
                font-weight: 900;
            }

        </style>
    </head>
    <body>
        <div class="body-background">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
        <div class="page-wrapper">
            <div class="grid">
                <nav class="navbar-container"></nav>
                <div class="bill-board"></div>
                <ul class="side-selection-bar">
                    <li class="side-selection-btn">Button 1</li>
                    <li class="side-selection-btn">Button 2</li>
                </ul>
                <div class="product-display">
                    <div class="product-grid">
                        <div class="product">
                            <div class="product-image"></div>
                            <div>
                                <h1 class="product-title">Product Title</h1>
                            </div>
                            <button>BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>